{
    "cSpell.words": [
        "canceld",
        "dartz",
        "Newset",
        "NGTQ",
        "Opps",
        "Recommanded",
        "Respose"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}